<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Binance.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>3.5.501</Version>
		<FileVersion>3.5.501</FileVersion>
		<PackageVersion>3.5.501</PackageVersion>
		<AssemblyVersion>3.5.501</AssemblyVersion>
		<Description>Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Binance Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageTags>Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Version 3.5.501 - 01 May 2025
		</PackageReleaseNotes>
		<PackageIcon>Binance.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Binance.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Binance.Api</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Binance.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApiSharp" Version="3.5.1" />
	</ItemGroup>

</Project>
