<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Binance.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>5.5.20</Version>
		<FileVersion>5.5.20</FileVersion>
		<PackageVersion>5.5.20</PackageVersion>
		<AssemblyVersion>5.5.20</AssemblyVersion>
		<Description>Binance API Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Binance Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageTags>Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Please refer to changelog at Github https://github.com/burakoner/Binance.Api/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>Binance.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/Binance.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Binance.Api</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Binance.png" Pack="true" PackagePath="\" />
		<None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ApiSharp" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Algo\Converters\" />
		<Folder Include="Algo\Internal\" />
		<Folder Include="Algo\Socket\" />
		<Folder Include="Algo\Requests\" />
		<Folder Include="Broker\Converters\" />
		<Folder Include="Broker\Internal\" />
		<Folder Include="Broker\Socket\" />
		<Folder Include="Broker\Requests\" />
		<Folder Include="Mining\Converters\" />
		<Folder Include="Mining\Internal\" />
		<Folder Include="Mining\Requests\" />
		<Folder Include="Mining\Socket\" />
		<Folder Include="Convert\Converters\" />
		<Folder Include="Convert\Socket\" />
		<Folder Include="Convert\Requests\" />
		<Folder Include="CopyTrading\Converters" />
		<Folder Include="CopyTrading\Enums" />
		<Folder Include="CopyTrading\Internal" />
		<Folder Include="CopyTrading\Socket\" />
		<Folder Include="CopyTrading\Requests" />
		<Folder Include="Futures\Converters\" />
		<Folder Include="Futures\Internal\" />
		<Folder Include="Margin\Converters\" />
		<Folder Include="Margin\Internal\" />
		<Folder Include="Margin\Requests\" />
		<Folder Include="Margin\Socket\" />
		<Folder Include="Shared\Clients\" />
		<Folder Include="Shared\Interfaces\" />
		<Folder Include="Shared\Requests\" />
		<Folder Include="Spot\Converters\" />
		<Folder Include="Spot\Internal\" />
		<Folder Include="Spot\Requests\" />
		<Folder Include="SubAccount\Converters\" />
		<Folder Include="SubAccount\Socket\" />
		<Folder Include="SubAccount\Requests\" />
		<Folder Include="Wallet\Converters\" />
		<Folder Include="Wallet\Requests\" />
		<Folder Include="Wallet\Socket\" />
	</ItemGroup>

</Project>
