<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputType>Exe</OutputType>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binance.Api\Binance.Api.csproj" />
  </ItemGroup>

</Project>
