<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Binance.FIX.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>0.0.1</Version>
		<FileVersion>0.0.1</FileVersion>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<Description>Binance FIX API Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Binance Cryptocurrency Exchange FIX Api Wrapper</Description>
		<PackageTags>Binance;FIX;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Please refer to changelog at Github https://github.com/burakoner/Binance.Api/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>Binance.png</PackageIcon>
		<PackageProjectUrl>https://github.com/burakoner/Binance.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Binance.Api</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Binance.png" Pack="true" PackagePath="\" />
		<None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.13.1" />
    <PackageReference Include="QuickFIXn.FIX4.4" Version="1.13.0" />
  </ItemGroup>

</Project>
